name=WinsonLib
version=1.0.0
author=Winson Semicondutor Corp.
maintainer= Winson Semicondutor Corp.
sentence= Winson product's Arduino Library
paragraph= goal for easily Demo all Winson's products by using Arduino. 
category= Senser
url=https://github/WinsonLib
architectures=*
