name=WinsonLib
version=0.0.3
author=Winson Semicondutor Corp.
maintainer= Winson Semicondutor Corp.
sentence= Winson product's Arduino Library
paragraph= goal for easily Demo all Winson's products (Hall IC:WSH130,WSH130NL,WSH131,WSH132,WSH133,WSH134,WSH231, WCS:WCS1500,WCS1600,WCS1700,WCS1800,WCS2800,WCS6800,WCS2750,WCS3740,WCS2720,WCS2810,WCS2705,WCS2702,WCS2801,WCS37A50,WCS38A25,WCS2200,WCS2210,WCS2202,WCS2201, WCM:WCM1600,WCM1700,WCM1800,WCM6800,WCM2720,WCM2705,WCM2702,WCM2801, DWCS:DWCS1600,DWCS1700,DWCS1800,DWCS3300,DWC2200) by using Arduino.
category= Signal Input/Output
url=https://github.com/WinsonAPP/WinsonLibrary
architectures=*
includes=WinsonLib.h
