name=WinsonLib
version=0.0.3
author=Winson Semicondutor Corp.
maintainer= Winson Semicondutor Corp.
sentence= Winson product's Arduino Library
paragraph= goal for easily Demo all Winson's products (Hall IC, WCS, WCM, DWCS) by using Arduino.https://github.com/WinsonAPP/WinsonLibrary/blob/main/library.properties
category= Signal Input/Output
url=https://github.com/WinsonAPP/WinsonLibrary
architectures=*
includes=WinsonLib.h
